<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="DTOs\Patients\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Logging\" />
    <Folder Include="Services\Doctors\" />
    <Folder Include="Services\Invoices\" />
    <Folder Include="Specifications\Doctors\" />
    <Folder Include="Specifications\Invoices\" />
    <Folder Include="Specifications\Patients\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

</Project>
