# SMLYS

./: .gitignore  SMLYS.sln
SMLYS/: Program.cs  SMLYS.csproj  Startup.cs  appsettings.json
SMLYS.ApplicationCore/: SMLYS.ApplicationCore.csproj
SMLYS.ApplicationCore/DTOs/Common/: AddressModel.cs  BasicDataModel.cs  GenericSearchParameter.cs  ListItemModel.cs  Pager.cs  Result.cs  ServiceGroupModel.cs
SMLYS.ApplicationCore/DTOs/Doctors/: DoctorModel.cs
SMLYS.ApplicationCore/DTOs/Invoices/: InvoiceItemModel.cs  InvoiceModel.cs  InvoicePaymentModel.cs  InvoiceSearchDataModel.cs
SMLYS.ApplicationCore/DTOs/Items/: ItemModel.cs
SMLYS.ApplicationCore/DTOs/Patients/: PatientModel.cs  SearchPatientParameter.cs
SMLYS.ApplicationCore/DTOs/Payment/: CreditCardDataModel.cs  PaymentDataModel.cs  PaymentResultModel.cs
SMLYS.ApplicationCore/DTOs/SearchIndex/: SearchIndexFields.cs
SMLYS.ApplicationCore/DTOs/Taxes/: TaxModel.cs
SMLYS.ApplicationCore/DTOs/User/: SiteUserModel.cs  UserContext.cs
SMLYS.ApplicationCore/Domain/User/: UserHandler.cs
SMLYS.ApplicationCore/Entities/: BaseEntity.cs  Clinic.cs  IndustryCode.cs  Item.cs  Payment.cs  ServiceGroup.cs
SMLYS.ApplicationCore/Entities/CommonAggregate/: Address.cs  AddressType.cs
SMLYS.ApplicationCore/Entities/DoctorAggregate/: Doctor.cs  DoctorSpecality.cs
SMLYS.ApplicationCore/Entities/InvoiceAggregate/: Invoice.cs  InvoiceItem.cs  InvoicePayment.cs  InvoiceReOccouring.cs  InvoiceReOccouringType.cs
SMLYS.ApplicationCore/Entities/PatientAggregate/: Family.cs  Patient.cs  PatientCardOnFile.cs  PatientStatus.cs
SMLYS.ApplicationCore/Entities/SettingsAggregate/: Country.cs  Region.cs  Specality.cs  Tax.cs
SMLYS.ApplicationCore/Entities/UserAggregate/: AspNetUser.cs  SiteUser.cs  SiteUserLevel.cs
SMLYS.ApplicationCore/Enums/: SmlysEnums.cs
SMLYS.ApplicationCore/Extensions/: EnumExtension.cs  QueryableExtension.cs  SessionExtensions.cs
SMLYS.ApplicationCore/Interfaces/Base/: IAppLogger.cs  IEmailSender.cs  IIdentityParser.cs  INetcoreService.cs  ISmsSender.cs
SMLYS.ApplicationCore/Interfaces/EntityBase/: IAggregateRoot.cs  IEntity.cs  IResultable.cs  ISortable.cs
SMLYS.ApplicationCore/Interfaces/Repository/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
SMLYS.ApplicationCore/Services/Doctors/: DoctorService.cs
SMLYS.ApplicationCore/Services/Invoices/: InvoiceService.cs
SMLYS.ApplicationCore/Services/Items/: ItemService.cs
SMLYS.ApplicationCore/Services/Patients/: PatientService.cs
SMLYS.ApplicationCore/Services/Payment/: PaymentService.cs
SMLYS.ApplicationCore/Services/Payments/: PaymentService.cs
SMLYS.ApplicationCore/Services/Taxes/: TaxService.cs
SMLYS.ApplicationCore/Services/Users/: UserService.cs
SMLYS.ApplicationCore/Services/Utiliites/: UtilityService.cs
SMLYS.ApplicationCore/Specifications/Base/: BaseSpecification.cs
SMLYS.ApplicationCore/Specifications/Doctors/: DoctorSpecification.cs
SMLYS.ApplicationCore/Specifications/Invoices/: InvoiceSpecification.cs
SMLYS.ApplicationCore/Specifications/Patients/: PatientSpecification.cs
SMLYS.ApplicationCore/Specifications/Taxes/: TaxSpecification.cs
SMLYS.ApplicationCore/Specifications/Users/: SearchSiteUserSpecification.cs  UserContextSpefification.cs
SMLYS.ApplicationCore/Utilities/EntityBase/: AbstractFilter.cs  Filter.cs  Sort.cs
SMLYS.ApplicationCore/ValueObjects/: Address.cs  SortModel.cs  ValueObject.cs
SMLYS.Backend/: Program.cs  SMLYS.Backend.csproj  Startup.cs  appsettings.json
SMLYS.Backend/Controllers/: AccountController.cs  BoardController.cs  CoreUIController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
SMLYS.Backend/Data/: ApplicationDbContext.cs
SMLYS.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMLYS.Backend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SMLYS.Backend/Models/: ApplicationUser.cs  ErrorViewModel.cs
SMLYS.Backend/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SMLYS.Backend/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SMLYS.Backend/Properties/: launchSettings.json
SMLYS.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
SMLYS.Backend/Services/: EmailSender.cs  IEmailSender.cs
SMLYS.Backend/Views/: _ViewImports.cshtml
SMLYS.Backend/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  _ViewStart.cshtml
SMLYS.Backend/Views/Board/: Index.cshtml  (+1 more)
SMLYS.Infrastructure/: SMLYS.Infrastructure.csproj
SMLYS.Infrastructure/Data/: SMLYSContext.cs
SMLYS.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
SMLYS.RazorClassLib/: SMLYS.RazorClassLib.csproj
SMLYS.RazorClassLib/Services/: RazorViewToStringRenderer.cs
SMLYS.Web/: JobsSearch.cs  Program.cs  SMLYS.Web.csproj  Startup.cs  WebSiteSettings.cs  appsettings.json
SMLYS.Web/Controllers/: BaseController.cs  ClinicController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  PatientController.cs  ReportController.cs  SiteUserController.cs
SMLYS.Web/Data/: ApplicationDbContext.cs
SMLYS.Web/Interfaces/: IWebUserHandler.cs
SMLYS.Web/Models/: ErrorViewModel.cs  ResultModel.cs  WebSearchRequestDetailModel.cs  WebSearchRequestModel.cs
SMLYS.Web/Properties/: launchSettings.json
SMLYS.Web/Services/: WebUserHandler.cs
SMLYS.Web/Views/: _ViewImports.cshtml
SMLYS/Controllers/: HomeController.cs
SMLYS/Data/: ApplicationDbContext.cs
SMLYS/Models/: ErrorViewModel.cs
SMLYS/Properties/: launchSettings.json
SMLYS/Views/: _ViewImports.cshtml
(+224 files in other folders)
